type: GenericSmelter
name: Iron Excavator
description: Extracts iron 4x faster than a generic Miner mainly because it mines much deeper and a wider area
liquidCapacity: 50
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 30
updateEffect: smeltsmoke
consumes: {
  power: 2.5
  items: {
    items: [
      iron/0
    ]
  }
  liquid: {
    liquid: water
    amount: 0.1
    booster: true
  }
}
requirements: [
  iron/50
  titanium/100
  silicon/50
]
category: crafting
research: IronMiner
idleSound: respawning
idleSoundVolume: 0.5
outputItem: iron/2
