type: DoubleTurret
name: Combat Duo
description: alternative upgrade to the Duo,unlike the Salvo,the Combat duo is a compact turret allowing for more space,however one of its downsides are that the turret only shoots projectiles made out of its own
health: 350
size: 1
reload: 20
range: 100
ammoUseEffect: shellEjectSmall
inaccuracy: 3
rotatespeed: 12
ammo: {
  copper: {
    speed: 3
    damage: 12
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
  }
}
requirements: [
  lead/30
  copper/70
]
category: turret
research: duo
